# dsn=dev_user:Kanishk_22@tcp(my_mysql:3306)/auth_service_db
DSN=postgres://dev_user:Kanishk_22@my_postgres:5432/authservicedb?sslmode=disable
HTTPADDRESS=8080
GRPCADDRESS=50052
JWTSECRET=jhsf$W%$qt3red6b
JWTEXPIRY=86400