apiVersion: v1
kind: Secret
metadata:
  name: patient-service-secret
type: Opaque
data:
  dsn: cG9zdGdyZXM6Ly9kZXZfdXNlcjpLYW5pc2hrXzIyQG15X3Bvc3RncmVzOjU0MzIvcGF0aWVudHNlcnZpY2VkYj9zc2xtb2RlPWRpc2FibGU=
  JWTSECRET: amhzZiRXJSRxdDNyZWQ2Yg==
  JWTEXPIRY: "ODY0MDA="
